server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url = https://dev-15736950.okta.com/app/exk17ktj5zalOvsWM5d7/sso/saml/metadata

